{
  "name": "uni-quick-start",
  "version": "1.0.0",
  "description": "一个高效的 UniApp 模板，可快速启动跨平台应用程序。",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:style": "stylelint \"**/*.{css,scss,vue}\" --fix",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@dcloudio/types": "^3.4.16",
    "@eslint/js": "latest",
    "@uni-helper/uni-types": "1.0.0-alpha.6",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "miniprogram-api-typings": "^4.1.0",
    "postcss-html": "^1.8.0",
    "prettier": "3.5.3",
    "stylelint": "^16.26.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.13.0",
    "typescript": "^5.8.3",
    "vconsole": "^3.15.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^7.7.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,json,css,scss,less,html,md}": "prettier --write",
    "*.{js,jsx,ts,tsx,vue}": "pnpm lint",
    "*.{css,scss,vue,html}": "stylelint --fix"
  },
  "dependencies": {
    "wot-design-uni": "^1.13.0",
    "z-paging": "^2.8.8"
  }
}
